spring.application.name=company-productivity-monitoring-system
spring.datasource.url=jdbc:mysql://localhost:3306/productivity
spring.datasource.username=root
spring.datasource.password=hari0302
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
logging.level.org.springframework.security=DEBUG

#spring.application.name=Company-productivity-monitoring-system
# JWT Settings
# This is a new, guaranteed 512-bit (64-byte) key, correctly Base64-encoded.
jwt.secret=Y29tcGFueS1wcm9kdWN0aXZpdHktbW9uaXRvcmluZy1zeXN0ZW0tYW5kLXdpbGwtbmV2ZXItcmVxdWlyZS1hLXJhbmRvbS1rZXktZm9yLXByb2R1Y3Rpb24=
jwt.expiration.ms=86400000

# GitHub API Configuration
github.owner=harishkohli
github.repo=Springboot-backend
# GitHub Personal Access Token (PAT) - This should be sourced securely, e.g., from environment variables
# For production, consider using individual developer PATs or a service account with limited scope.
github.token=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

# Jira API Configuration
jira.base-url=https://devsynchub.atlassian.net
jira.project-key=SCRUM
jira.email=harishharish95342@gmail.com
jira.token=ATATT3xFfGF0s9YYOFHfiLVGSYN7tfdMa6rBqR_a3M5IGhup3Vl7HdJ6lVV1D32lOzVTJ7SaAqNUOA-ZNUzp14YPrxvdulDIFm475snyNy9IVIO-y5afLb76G1GAu6sBTlD3JwYPi8nyFXq3ogGqxMFGQuHqx3WNEvOh4iqzL4c2sKDPWLNq7aw=9937BC35

# Database Configuration (Example for H2, change for PostgreSQL/MySQL)
# spring.datasource.url=jdbc:h2:mem:mtooldb
 spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=password
 spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
 spring.h2.console.enabled=true
# spring.jpa.hibernate.ddl-auto=update 
# spring.jpa.show-sql=true
# logging.level.org.springframework.security=DEBUG
